NODE_ENV=development
PORT=3000
JWT_SECRET=your-jwt-secret
MONGO_URL=mongodb://localhost/rezsi-io
GMAIL_USER=your-gmail-address
GMAIL_PASS=your-gmail-password
GMAIL_ADDRESS=your-gmail-address
CLIENT_ORIGIN=http://localhost:3001
DEBUG=*
